<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommerceOps.Application\CommerceOps.Application.csproj" />
    <ProjectReference Include="..\CommerceOps.Infrastructure\CommerceOps.Infrastructure.csproj" />
    <ProjectReference Include="..\CommerceOps.Contracts\CommerceOps.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
