# commerceops-guard-bot

./: .env.example  .gitignore  CommerceOpsGuard.sln  README.md  docker-compose.yml
src/CommerceOps.Api/: CommerceOps.Api.csproj  CommerceOps.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CommerceOps.Api/Properties/: launchSettings.json
src/CommerceOps.Application/: Class1.cs  CommerceOps.Application.csproj
src/CommerceOps.Application/Actions/: ActionRequestContracts.cs
src/CommerceOps.Application/Cases/: CaseCreationCandidate.cs  CaseDetails.cs  CaseRuleEvaluator.cs  CaseSummary.cs  ICaseService.cs  IOperationalCaseQueryService.cs
src/CommerceOps.Application/Lumora/: CustomerMessageDraft.cs  ILumoraClient.cs  LumoraClientResult.cs  LumoraContracts.cs
src/CommerceOps.Application/Security/: HmacSignatureService.cs
src/CommerceOps.Application/Triage/: AiRiskAssessmentContracts.cs  AiRiskAssessmentGuardrail.cs  DeterministicOrderRiskClassifier.cs  OrderRiskScorer.cs  OrderTriageContracts.cs
src/CommerceOps.Bot/: AdminAuthorizationService.cs  CommerceOps.Bot.csproj  IAdminAuthorizationService.cs  Program.cs  TelegramBotOptions.cs  TelegramBotService.cs  TelegramCommandContext.cs  TelegramCommandResponse.cs  TelegramCommandRouter.cs  appsettings.json
src/CommerceOps.Contracts/: Class1.cs
src/CommerceOps.Domain/: ActionRequest.cs  CaseFinding.cs  Class1.cs  ClientApplication.cs  OperationalCase.cs  OperationalEvent.cs  OrderTriageSnapshot.cs
src/CommerceOps.Infrastructure/: Class1.cs  CommerceOps.Infrastructure.csproj  DependencyInjection.cs
src/CommerceOps.Infrastructure/Lumora/: LumoraClient.cs  LumoraOptions.cs
src/CommerceOps.Infrastructure/Persistence/: ActionRequestService.cs  CaseService.cs  ClientApplicationSeedOptions.cs  ClientApplicationSeeder.cs  CommerceOpsDbContext.cs  OperationalCaseQueryService.cs  OrderTriageService.cs
src/CommerceOps.Infrastructure/Persistence/Migrations/: 20260706212709_InitialCreate.Designer.cs  20260706212709_InitialCreate.cs  20260706230000_AddOperationalCases.Designer.cs  20260706230000_AddOperationalCases.cs  20260707030000_AddActionRequests.cs  20260707181421_AddOrderTriageSnapshots.Designer.cs  20260707181421_AddOrderTriageSnapshots.cs  CommerceOpsDbContextModelSnapshot.cs
src/CommerceOps.Infrastructure/Risk/: AiOrderRiskClassifier.cs  AiRiskOptions.cs  OpenAiRiskAssessmentProvider.cs  UnconfiguredAiRiskAssessmentProvider.cs
src/CommerceOps.Worker/: CommerceOps.Worker.csproj  Program.cs  TriageRefreshOptions.cs  TriageRefreshWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CommerceOps.Worker/Properties/: launchSettings.json
tests/CommerceOps.IntegrationTests/: ActionRequestServiceTests.cs  CommerceOps.IntegrationTests.csproj  CommerceOpsApiFactory.cs  EventsEndpointTests.cs  HealthEndpointTests.cs  LumoraHealthEndpointTests.cs  LumoraOrderDiagnosticEndpointTests.cs  OrderTriageServiceTests.cs  TriageRefreshWorkerTests.cs
tests/CommerceOps.UnitTests/: AdminAuthorizationServiceTests.cs  AiOrderRiskClassifierTests.cs  CaseRuleEvaluatorTests.cs  CommerceOps.UnitTests.csproj  HmacSignatureServiceTests.cs  LumoraClientTests.cs  OpenAiRiskAssessmentProviderTests.cs  OrderRiskScorerTests.cs  SolutionSmokeTests.cs  TelegramCommandRouterTests.cs
