<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommerceOps.Worker-eb5ef96f-44a9-4fb4-938b-2cbffbeb3812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceOps.Application\CommerceOps.Application.csproj" />
    <ProjectReference Include="..\CommerceOps.Infrastructure\CommerceOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
